# gameServer

./: README.md  build.gradle
src/main/java/projectj/sm/gameserver/: CommonUtil.java  ContextUtil.java  GameServerApplication.java  GenerateSchema.java  RedisUtil.java
src/main/java/projectj/sm/gameserver/configuration/: AopConfig.java  JpaConfig.java  RedisConfig.java  StompHandler.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/projectj/sm/gameserver/controller/: CommonController.java
src/main/java/projectj/sm/gameserver/domain/: ChatRoom.java  Member.java  Meta.java  Room.java
src/main/java/projectj/sm/gameserver/dto/: ChatRoomDto.java  ChattingMessageDto.java  LoginDto.java  MemberDto.java  MemberUseDto.java  SecretChatRoomVerificationDto.java
src/main/java/projectj/sm/gameserver/exception/: ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/projectj/sm/gameserver/filter/: JwtFilter.java
src/main/java/projectj/sm/gameserver/graphql/: CommonQuery.java
src/main/java/projectj/sm/gameserver/repository/: ChatRoomRepository.java  MemberRepository.java  package-info.java
src/main/java/projectj/sm/gameserver/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java  PasswordAuthAuthenticationManager.java  PasswordAuthAuthenticationToken.java
src/main/java/projectj/sm/gameserver/service/: ChatRoomService.java  GameService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/graphqls/: schema.graphqls  yahtzee.graphqls
src/test/java/projectj/sm/gameserver/: GameServerApplicationTests.java
(+38 files in other folders)
