spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://172.16.10.103:5432/gameserver?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.naming.implicit-strategy=projectj.sm.gameserver.strategy.ImplicitNamingStrategyImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jwt.secret=jwtsecretkey
jwt.base64.secret= 7Y+s7ZWtVFAg7Iug7J6s7IOd7JeQ64SI7KeAIOycteuzte2VqeyngOybkOyCrOyXhSBKV1Q=

gameServer.login.retention=4320

graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.cors-enabled=true
graphql.servlet.exception-handlers-enabled=true

spring.redis.host=172.16.10.103
spring.redis.port=6379

server.port=8051